{
	"name": "saigon/conpago-accessright-contract",
	"description": "Conpago.AccessRight.Contract",
	"version": "0.0.1-alpha",
	"type": "library",
	"authors": [
		{
			"name": "Bartosz Gołek",
			"email": "bartosz.golek@gmail.com",
			"homepage": "http://bartosz.golek.biz"
		}
	],
	"require": {
	},
	"require-dev": {
		"pdepend/pdepend": "*",
		"phpmd/phpmd": "*",
		"squizlabs/php_codesniffer": "*",
		"sebastian/phpcpd": "*",
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-0": {
			"Saigon\\Conpago\\AccessRight\\Contract\\": "src/"
		}
	}
}
