{
	"name": "conpago/conpago-accessright-contract",
	"description": "Conpago framework abstraction layer for access rights management.",
	"version": "0.0.1-alpha",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Bartosz Gołek",
			"email": "bartosz.golek@gmail.com",
			"homepage": "http://bartosz.golek.biz"
		}
	],
	"require": {
	},
	"require-dev": {
		"pdepend/pdepend": "*",
		"phpmd/phpmd": "*",
		"squizlabs/php_codesniffer": "*",
		"sebastian/phpcpd": "*",
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-0": {
			"Conpago\\AccessRight\\Contract\\": "src/"
		}
	}
}
